JWT_SECRET=secret
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=classroom
MYSQL_PASSWORD=1
MYSQL_DATABASE=classroom
REFRESH_TOKEN_EXPIRY=2000
REFRESH_TOKEN_SECRET=secret
SESSION_EXPIRY=2000
NODE_ENV=development
GOOGLE_CLIENT_ID=422658476305-fmoeo3bvcecjbitqisbldegt5cmmt34m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_URL=http://localhost:3001
BOTMAILER_PW=4MS!&sU+zJ#c
