JWT_SECRET=secret
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=classroom
MYSQL_PASSWORD=1
MYSQL_DATABASE=classroom
REFRESH_TOKEN_EXPIRY=2000
REFRESH_TOKEN_SECRET=secret
SESSION_EXPIRY=2000
NODE_ENV=development
FRONT_URL=http://localhost:3001