JWT_SECRET=secret
MYSQL_HOST=remotemysql.com
MYSQL_USER=BNVeeycnGG
MYSQL_PASSWORD=0SC5zMXRNh
MYSQL_DATABASE=BNVeeycnGG
REFRESH_TOKEN_EXPIRY=2000
REFRESH_TOKEN_SECRET=secret
SESSION_EXPIRY=2000
NODE_ENV=development
GOOGLE_CLIENT_ID=422658476305-fmoeo3bvcecjbitqisbldegt5cmmt34m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_URL=https://classrum.herokuapp.com
BOTMAILER_PW=4MS!&sU+zJ#c
